.main-content
  display: flex
  min-height: calc(100vh - 112px)
  background-color: rgb(40, 44, 52)
  color: white
  padding: 20px 40px
  justify-content: center

.routes__empty,
.routes__list
  margin-top: 12px
