.search-bar
  display: inline-flex
  position: relative
  width: 100%
  &__input
    padding: 15px
    border: 2px solid white
    border-radius: 5px
    color: white
    background-color: rgb(40, 44, 52)
    width: 100%
    &:focus
      border: 2px solid rgb(137, 113, 208)
      box-shadow: 0px 0px 0px 1px rgb(137, 113, 208)
