.placemarks
	display: flex
	flex-direction: column
	margin-right: 50px
	flex: 1
	&__list
		margin-top: 20px
		&-item
			display: flex
			justify-content: space-between
			padding: 10px
			margin-bottom: 10px
			border: 1px solid white
			border-radius: 5px
			&-title
				font-size: 20px
			&-icon
				width: 30px
				height: 30px
				margin-left: 10px
				fill: rgba(253,92,92, 0.7)
				&:hover
					fill: rgb(253,92,92)
